Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-data-hibernate-jpa-3.10.0
 .jar libs/micronaut-jdbc-hikari-4.8.1.jar libs/micronaut-data-runtime-3
 .10.0.jar libs/micronaut-data-model-3.10.0.jar libs/micronaut-data-tx-h
 ibernate-3.10.0.jar libs/micronaut-hibernate-jpa-4.8.1.jar libs/microna
 ut-jdbc-4.8.1.jar libs/micronaut-data-tx-3.10.0.jar libs/micronaut-http
 -client-3.10.1.jar libs/micronaut-http-server-netty-3.10.1.jar libs/mic
 ronaut-http-netty-3.10.1.jar libs/micronaut-http-server-3.10.1.jar libs
 /micronaut-websocket-3.10.1.jar libs/micronaut-http-client-core-3.10.1.
 jar libs/micronaut-runtime-3.10.1.jar libs/micronaut-jackson-databind-3
 .10.1.jar libs/micronaut-jackson-core-3.10.1.jar libs/micronaut-json-co
 re-3.10.1.jar libs/micronaut-router-3.10.1.jar libs/micronaut-http-3.10
 .1.jar libs/micronaut-buffer-netty-3.10.1.jar libs/micronaut-context-3.
 10.1.jar libs/micronaut-aop-3.10.1.jar libs/micronaut-validation-3.10.1
 .jar libs/micronaut-inject-3.10.1.jar libs/jakarta.annotation-api-2.1.1
 .jar libs/json-20201115.jar libs/jakarta.inject-api-2.0.1.jar libs/jack
 son-datatype-jdk8-2.15.0.jar libs/jackson-databind-2.15.0.jar libs/jack
 son-annotations-2.15.0.jar libs/jackson-core-2.15.0.jar libs/jackson-da
 tatype-jsr310-2.15.0.jar libs/httpclient-4.5.13.jar libs/logback-classi
 c-1.2.11.jar libs/javax.annotation-api-1.3.2.jar libs/logback-core-1.2.
 11.jar libs/netty-handler-proxy-4.1.94.Final.jar libs/netty-codec-http2
 -4.1.94.Final.jar libs/netty-codec-http-4.1.94.Final.jar libs/netty-han
 dler-4.1.94.Final.jar libs/netty-codec-socks-4.1.94.Final.jar libs/nett
 y-codec-4.1.94.Final.jar libs/netty-transport-native-unix-common-4.1.94
 .Final.jar libs/netty-transport-4.1.94.Final.jar libs/netty-buffer-4.1.
 94.Final.jar libs/reactor-core-3.5.0.jar libs/micronaut-core-reactive-3
 .10.1.jar libs/reactive-streams-1.0.4.jar libs/micronaut-core-3.10.1.ja
 r libs/HikariCP-4.0.3.jar libs/slf4j-api-1.7.36.jar libs/snakeyaml-2.0.
 jar libs/validation-api-2.0.1.Final.jar libs/httpcore-4.4.13.jar libs/c
 ommons-logging-1.2.jar libs/commons-codec-1.11.jar libs/mysql-connector
 -j-8.0.32.jar libs/protobuf-java-3.21.12.jar libs/hibernate-core-5.6.15
 .Final.jar libs/netty-resolver-4.1.94.Final.jar libs/netty-common-4.1.9
 4.Final.jar libs/jakarta.persistence-api-2.2.3.jar libs/jakarta.transac
 tion-api-1.3.3.jar libs/jaxb-runtime-2.3.1.jar libs/jaxb-api-2.3.1.jar 
 libs/hibernate-commons-annotations-5.1.2.Final.jar libs/jboss-logging-3
 .4.3.Final.jar libs/javax.persistence-api-2.2.jar libs/byte-buddy-1.12.
 18.jar libs/antlr-2.7.7.jar libs/jandex-2.4.2.Final.jar libs/classmate-
 1.5.1.jar libs/javax.activation-api-1.2.0.jar libs/fastdoubleparser-0.8
 .0.jar libs/javax.transaction-api-1.3.jar libs/txw2-2.3.1.jar libs/ista
 ck-commons-runtime-3.0.7.jar libs/stax-ex-1.8.jar libs/FastInfoset-1.2.
 15.jar
Main-Class: com.myorganization.Application

